<!DOCTYPE html>
<html>
	<head>
		<title>GrowduinoClient 0.3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="front.css" rel="stylesheet">

		<script type="application/javascript" src="js/lib/require.js" data-main="setup"></script>
	</head>
	<body class="layout">
		<!-- canvas -->
 		<div id="top">
		</div>

		<div id="main">
			<div class="clr">&nbsp;</div>
		</div>

		<div id="log">
		</div>
		<!-- /canvas -->

		<!-- templates -->
		<script type="text/html" id="graph">
		<div class="graph template" id="{id}">
			<div class="graph-title">{title}</div>
			<div class="graph-body"></div>
			<div class="graph-controls"></div>
		</div>
		</script>

		<script type="text/html" id="log-message">
			<div class="log-message template" id="{id}">
				<span class="log-message-time">{time}</span>
				<span class="log-message-text">{text}</span>
			</div>
		</script>
		<!-- /templates -->
	</body>
</html>
